처리일련번호/SEQ NO.
G20190216-112782548
거래일시/TRANS DATE
19/02/16
합계/TOTAL
회사명/COMPANY NAME
대표자/MASTER
사업자등록번호/BUSINESS
NO.
회사주소/ADDRESS
구매영수증 (SALES SLIP)
거래장바구니번호/CON NO.
4431087327
품명/DESCRIPTION
HIS 라데온 RX 570 IceQ X2 Turbo D5 8GB (G9 단독
특가 15일 입고확정 당일출고) 기타
₩
(주)이베이코리아(G마켓)
변광윤
220-81-83676
1 6 5 2 9 0
서울특별시 강남구 역삼동 737 강남파이낸스센터
34~37층
※ 이 영수증은 세금계산서, 현금영수증 등 세법상 거래 적격증빙으로 사용할 수 없습니
다.
문의전화/ 국번없이) 1566-5701
HELP DESK/ gmarket@corp.gmarket.co.kr
서명/SIGNATURE
김다훈처리일련번호/SEQNO.G20190216-112782548거래일시/TRANSDATE19/02/16합계/TOTAL회사명/COMPANYNAME대표자/MASTER사업자등록번호/BUSINESSNO.회사주소/ADDRESS구매영수증(SALESSLIP)거래장바구니번호/CONNO.4431087327품명/DESCRIPTIONHIS라데온RX570IceQX2TurboD58GB(G9단독특가15일입고확정당일출고)기타₩(주)이베이코리아(G마켓)변광윤220-81-83676165290서울특별시강남구역삼동737강남파이낸스센터34~37층※이영수증은세금계산서,현금영수증등세법상거래적격증빙으로사용할수없습니다.문의전화/국번없이)1566-5701HELPDESK/gmarket@corp.gmarket.co.kr서명/SIGNATURE김다훈