처리일련번호/SEQ NO.
G20191024-3080535049
거래일시/TRANS DATE
19/10/24
합계/TOTAL
회사명/COMPANY NAME
대표자/MASTER
구매영수증 (SALES SLIP)
사업자등록번호/BUSINESS NO.
회사주소/ADDRESS
거래장바구니번호/CON NO.
4541535561
품명/DESCRIPTION
에어팟2 케이스 (무선충전모델) / 키링 실리콘 고리
기타
₩
(주)이베이코리아(G마켓)
변광윤
220-81-83676
1 1 9 10
서울특별시 강남구 역삼동 737 강남파이낸스센터
34~37층
※ 이 영수증은 세금계산서, 현금영수증 등 세법상 거래 적격증빙으로 사용할 수 없습니
다.
문의전화/ 국번없이) 1566-5701
HELP DESK/ gmarket@corp.gmarket.co.kr
서명/SIGNATURE처리일련번호/SEQNO.G20191024-3080535049거래일시/TRANSDATE19/10/24합계/TOTAL회사명/COMPANYNAME대표자/MASTER구매영수증(SALESSLIP)사업자등록번호/BUSINESSNO.회사주소/ADDRESS거래장바구니번호/CONNO.4541535561품명/DESCRIPTION에어팟2케이스(무선충전모델)/키링실리콘고리기타₩(주)이베이코리아(G마켓)변광윤220-81-8367611910서울특별시강남구역삼동737강남파이낸스센터34~37층※이영수증은세금계산서,현금영수증등세법상거래적격증빙으로사용할수없습니다.문의전화/국번없이)1566-5701HELPDESK/gmarket@corp.gmarket.co.kr서명/SIGNATURE