처리일련번호/SEQ NO.
G20200324-3193277259
거래일시/TRANS DATE
20/03/24
합계/TOTAL
회사명/COMPANY NAME
대표자/MASTER
사업자등록번호/BUSINESS
NO.
회사주소/ADDRESS
구매영수증 (SALES SLIP)
거래장바구니번호/CON NO.
4617822258
품명/DESCRIPTION
10% 환급 양문형냉장고 비스포크 RF85R9131AP 1등
급 기타
₩
이베이코리아 유한책임회사
변광윤
220-81-83676
1 8 9
9
goo 0
서울특별시 강남구 역삼동 737 강남파이낸스센터
34~37층
문의전화/ 국번없이) 1566-5701
HELP DESK/ gmarket@corp.gmarket.co.kr
※ 이 영수증은 세금계산서, 현금영수증 등 세법상 거래 적격증빙으로 사용할 수 없습니
다.
서명/SIGNATURE
정명진처리일련번호/SEQNO.G20200324-3193277259거래일시/TRANSDATE20/03/24합계/TOTAL회사명/COMPANYNAME대표자/MASTER사업자등록번호/BUSINESSNO.회사주소/ADDRESS구매영수증(SALESSLIP)거래장바구니번호/CONNO.4617822258품명/DESCRIPTION10%환급양문형냉장고비스포크RF85R9131AP1등급기타₩이베이코리아유한책임회사변광윤220-81-836761899goo0서울특별시강남구역삼동737강남파이낸스센터34~37층문의전화/국번없이)1566-5701HELPDESK/gmarket@corp.gmarket.co.kr※이영수증은세금계산서,현금영수증등세법상거래적격증빙으로사용할수없습니다.서명/SIGNATURE정명진