처리 일련번호/SEQ NO.
G20201014-548751344
거래일시/TRANS DATE
20/10/14
합계/TOTAL
회사명/COMPANY NAME
대표자/MASTER
사업자등록번호/BUSINESS
NO.
회사주소/ADDRESS
구매영수증 (SALES SLIP)
거래 장바구니 번호/CON NO.
4727117520
품명/DESCRIPTION
LED 티라이트2/캔들/초/양초/촛불/건전지포함 기타
로고없는탁구공 흰색 50개 벌크/무지탁구공/공예 기
타
₩
이베이코리아 유한책임회사
변광윤
220-81-83676
1 1 3 5
LO
서울특별시 강남구 역삼동 737 강남파이낸스센터
34-37
문의전화/ 국번없이) 1566-5701
HELP DESK/ gmarket@corp.gmarket.co.kr
※ 이 영수증은 세금계산서, 현금영수증 등 세법상 거래 적격증빙으로 사용할 수 없습니
다.
서명/SIGNATURE
꽃동네대학교 총학생회
0처리일련번호/SEQNO.G20201014-548751344거래일시/TRANSDATE20/10/14합계/TOTAL회사명/COMPANYNAME대표자/MASTER사업자등록번호/BUSINESSNO.회사주소/ADDRESS구매영수증(SALESSLIP)거래장바구니번호/CONNO.4727117520품명/DESCRIPTIONLED티라이트2/캔들/초/양초/촛불/건전지포함기타로고없는탁구공흰색50개벌크/무지탁구공/공예기타₩이베이코리아유한책임회사변광윤220-81-836761135LO서울특별시강남구역삼동737강남파이낸스센터34-37문의전화/국번없이)1566-5701HELPDESK/gmarket@corp.gmarket.co.kr※이영수증은세금계산서,현금영수증등세법상거래적격증빙으로사용할수없습니다.서명/SIGNATURE꽃동네대학교총학생회0