처리일련번호/SEQ NO.
G20210904-3582196748
거래일시/TRANS DATE
21/09/04
합계/TOTAL
회사명/COMPANY NAME
대표자/MASTER
사업자등록번호/BUSINESS
NO.
회사주소/ADDRESS
구매영수증 (SALES SLIP)
거래장바구니번호/CON NO.
4885255840
품명/DESCRIPTION
SENNHEISER 젠하이저 HD 560S 헤드폰 기타
₩
이베이코리아 유한책임회사
전항일
220-81-83676
2 1 8 2 7 0
서울특별시 강남구 역삼동 737 강남파이낸스센터
34~37층
※ 이 영수증은 세금계산서, 현금영수증 등 세법상 거래 적격증빙으로 사용할 수 없습니
다.
문의전화/ 국번없이) 1566-5701
HELP DESK/gmarket@corp.gmarket.co.kr
서명/SIGNATURE처리일련번호/SEQNO.G20210904-3582196748거래일시/TRANSDATE21/09/04합계/TOTAL회사명/COMPANYNAME대표자/MASTER사업자등록번호/BUSINESSNO.회사주소/ADDRESS구매영수증(SALESSLIP)거래장바구니번호/CONNO.4885255840품명/DESCRIPTIONSENNHEISER젠하이저HD560S헤드폰기타₩이베이코리아유한책임회사전항일220-81-83676218270서울특별시강남구역삼동737강남파이낸스센터34~37층※이영수증은세금계산서,현금영수증등세법상거래적격증빙으로사용할수없습니다.문의전화/국번없이)1566-5701HELPDESK/gmarket@corp.gmarket.co.kr서명/SIGNATURE