처리일련번호/SEQ NO.
G20171208-2626069156
거래일시/TRANS DATE
17/12/08
합계/TOTAL
회사명/COMPANYNAME
대표자/MASTER
구매영수증 (SALES SUP)
사업자등록번호/BUSINESS NO.
회사주소/ADDRESS
거래장바구니번호/CON NO.
4252264002
품명/DESCRIPTION
3RSYS L530 강화유리 블랙 추천 미들타워 케이스
기타
ASRock Z370 PRO4 에즈윈 추천 메인보드 (정품) 기
타
써모랩 TRINITY WHITE LED (수정판)화이트실리콘핀
적용 기타
뾰
(주)이베이코리아(G마켓)
변광윤
220-81-83676
2 7 7 5 0 0
서울특별시 강남구 역삼동 737 강남파이낸스센터
34-37
※ 이 영수증은 세금계산서, 현금영수증 등 세법상 거래 적격증빙으로 사용할 수 없습니
다.
문의전화/ 국번없이) 1566-5701
HELP DESK/gmarket@corp.gmarket.co.kr
서명/SIGNATURE
윤선민처리일련번호/SEQNO.G20171208-2626069156거래일시/TRANSDATE17/12/08합계/TOTAL회사명/COMPANYNAME대표자/MASTER구매영수증(SALESSUP)사업자등록번호/BUSINESSNO.회사주소/ADDRESS거래장바구니번호/CONNO.4252264002품명/DESCRIPTION3RSYSL530강화유리블랙추천미들타워케이스기타ASRockZ370PRO4에즈윈추천메인보드(정품)기타써모랩TRINITYWHITELED(수정판)화이트실리콘핀적용기타뾰(주)이베이코리아(G마켓)변광윤220-81-83676277500서울특별시강남구역삼동737강남파이낸스센터34-37※이영수증은세금계산서,현금영수증등세법상거래적격증빙으로사용할수없습니다.문의전화/국번없이)1566-5701HELPDESK/gmarket@corp.gmarket.co.kr서명/SIGNATURE윤선민