처리일련번호/SEQ NO.
G20181219-2874768118
거래일시/TRANS DATE
18/12/19
합계/TOTAL
회사명/COMPANY NAME
대표자/MASTER
구매 영수증 (SALES SUP)
사업자등록번호/BUSINESS NO,
회사주소/ADDRESS
거래장바구니번호/CON NO.
4408277551
품명/DESCRIPTION
DAVEN 크리스탈 3.0 풀 아크릴 윈도우 기타
₩
(주)이베이코리아(G마켓)
변광윤
220-81-83676
2 1 4 3 0
서울특별시 강남구 역삼동 737 강남파이낸스센터
34~37층
※ 이 영수증은 세금계산서, 현금영수증 등 세법상 거래 적격증빙으로 사용할 수 없습니
다.
문의전화/ 국번없이) 1566-5701
HELP DESK/gmarket@corp.gmarket.co.kr
서명/SIGNATURE
정성훈처리일련번호/SEQNO.G20181219-2874768118거래일시/TRANSDATE18/12/19합계/TOTAL회사명/COMPANYNAME대표자/MASTER구매영수증(SALESSUP)사업자등록번호/BUSINESSNO,회사주소/ADDRESS거래장바구니번호/CONNO.4408277551품명/DESCRIPTIONDAVEN크리스탈3.0풀아크릴윈도우기타₩(주)이베이코리아(G마켓)변광윤220-81-8367621430서울특별시강남구역삼동737강남파이낸스센터34~37층※이영수증은세금계산서,현금영수증등세법상거래적격증빙으로사용할수없습니다.문의전화/국번없이)1566-5701HELPDESK/gmarket@corp.gmarket.co.kr서명/SIGNATURE정성훈