처리일련번호/SEO NO.
G20201013-548717402
거래일시/TRANS DATE
20/10/13
합계/TOTAL
회사명/COMPANY NAME
대표자/MASTER
사업자등록번호/BUSINESS
NO.
회사주소/ADDRESS
구매영수증 (SALES SLIP)
거래장바구니번호/CON NO.
4726871229
품명/DESCRIPTION
할로윈 호박바구니 3종 기타
₩
이베이코리아 유한책임회사
변광윤
220-81-83676
3 05 0 0
서울특별시 강남구 역삼동 737 강남파이낸스센터
34-37
※이 영수증은 세금계산서, 현금영수증 등 세법상 거래 적격증빙으로 사용할 수 없습니
다.
문의전화/ 국번없이) 1566-5701
HELP DESK/gmarket@corp.gmarket.co.kr
서명/SIGNATURE
꽃동네대학교 총학생회처리일련번호/SEONO.G20201013-548717402거래일시/TRANSDATE20/10/13합계/TOTAL회사명/COMPANYNAME대표자/MASTER사업자등록번호/BUSINESSNO.회사주소/ADDRESS구매영수증(SALESSLIP)거래장바구니번호/CONNO.4726871229품명/DESCRIPTION할로윈호박바구니3종기타₩이베이코리아유한책임회사변광윤220-81-8367630500서울특별시강남구역삼동737강남파이낸스센터34-37※이영수증은세금계산서,현금영수증등세법상거래적격증빙으로사용할수없습니다.문의전화/국번없이)1566-5701HELPDESK/gmarket@corp.gmarket.co.kr서명/SIGNATURE꽃동네대학교총학생회