주문하신분
주문일시
발송완료일시
주문번호
영수증작성일시
NO.
1
2
합계
정준영
2018.07.05 20:16:28
2018.07.06 14:37:04.
2 상품
20180705201628735372
2018.07.06
상품명
권학봉의 프로페셔널 사진조명 강의 1
권학봉의 프로페셔널 사진조명 강의 2
배송료
거래명세서
저자
권학봉
권학봉
0 원
NO
상호
대표이사
사업자등록번호
소재지
업태 및 종목
출판사
황금부엉이
황금부엉이
위 영수증은 국세청 고시 제 95-24호에 의거하여 영수증으로 사용할 수 있습니다.
총결제금액
영수증
295898208
㈜인터파크
이상규
단가
38,250원
46,750원
214-87-98889
서울특별시 강남구 삼성로 512 삼성동
빌딩 10층(삼성동)
전자상거래(통신판매)
수량
1
꽃
1
表
ISS
금액
38,250원
46,750원
85,000원주문하신분주문일시발송완료일시주문번호영수증작성일시NO.12합계정준영2018.07.0520:16:282018.07.0614:37:04.2상품201807052016287353722018.07.06상품명권학봉의프로페셔널사진조명강의1권학봉의프로페셔널사진조명강의2배송료거래명세서저자권학봉권학봉0원NO상호대표이사사업자등록번호소재지업태및종목출판사황금부엉이황금부엉이위영수증은국세청고시제95-24호에의거하여영수증으로사용할수있습니다.총결제금액영수증295898208㈜인터파크이상규단가38,250원46,750원214-87-98889서울특별시강남구삼성로512삼성동빌딩10층(삼성동)전자상거래(통신판매)수량1꽃1表ISS금액38,250원46,750원85,000원