처리 일련번호/SEQ NO.
카드종류/CARD TYPE
유효기간/EXPIRY
거래 일자/TRANS DATE
품명/DESCRIPTION
거래 유형/TRANS TYPE
통신판매업자 상호회
SHOP NAME
대표자/MASTER
사업자등록번호/
SHOP NO.
판매자 전화번호/
SELLER PHONE NO,
판매자 사업장주소
SELLER ADDRESS
2020032421 73053_202003240928121_
1
비씨
치차
2020-03-24
신용승인
할부NSTALLMENT
일시불
[10% 환급] 공식인증점 삼성전자 비스포크 RF85R9131AP 메탈 4도어 양문형냉장고
억
일반
신용카드매출전표
SALES SLIP(CREDIT CARD)
(주)문성전자
권영기
504-86-07867
주문번호/ORDER NO.
카드번호/CARD NO
세금
TAXES
봉사료
TIPS
합계
TOTAL
승인번호
APPROVAL NO,
대구광역시 북구 유통단지로3길 58-3 (산격동)
000-1599-7552
거래종류/TRANS CLASS
금액
AMOUNT ₩
₩
₩
₩
백1
2
202003242173053
9
1
1
천7
9 1
1 0
9
2
7
0
7
2
0
원 3
7
0
0처리일련번호/SEQNO.카드종류/CARDTYPE유효기간/EXPIRY거래일자/TRANSDATE품명/DESCRIPTION거래유형/TRANSTYPE통신판매업자상호회SHOPNAME대표자/MASTER사업자등록번호/SHOPNO.판매자전화번호/SELLERPHONENO,판매자사업장주소SELLERADDRESS202003242173053_202003240928121_1비씨치차2020-03-24신용승인할부NSTALLMENT일시불[10%환급]공식인증점삼성전자비스포크RF85R9131AP메탈4도어양문형냉장고억일반신용카드매출전표SALESSLIP(CREDITCARD)(주)문성전자권영기504-86-07867주문번호/ORDERNO.카드번호/CARDNO세금TAXES봉사료TIPS합계TOTAL승인번호APPROVALNO,대구광역시북구유통단지로3길58-3(산격동)000-1599-7552거래종류/TRANSCLASS금액AMOUNT₩₩₩₩백12202003242173053911천791109270720원3700