coupang
공급자
사업자
등록번호
상호
(법인명)
사업장
주소
업태
거래일자
2021 03 12
쿠팡(주)
소매, 서비스
120-88-00767
성명
서울시 송파구 송파대로 570
202103 12 네티스 유무선공유기, WF2003
종목
통신판매업, 전자상거래업,
광고대행업
총 거래액 합계
거래명세표
사업자
등록번호
상품명
배송비 합계
할인금액
강한승
베이스알파 에센셜 여성용 프리미엄 무지 장목 양말, 혼합 색상(아이보리 1p, 오트밀 1p, 머스
타드 1p, 와인 1p, 그린 1p, 네이비 1p, 차콜 1p, 블랙 1p)
실제 총 결제 금액
공급받는자
상호
(법인명)
사업장
주소
업태
입력 가능
입력 가능
수량
1
1
입력 가능
성명
입력 가능
종목
거래액
(VAT포함 원화)
10,710
14,750
25,460
0
0
25,460
(공급받는자 보관용)
입력 가능
입력 가능
비고coupang공급자사업자등록번호상호(법인명)사업장주소업태거래일자20210312쿠팡(주)소매,서비스120-88-00767성명서울시송파구송파대로57020210312네티스유무선공유기,WF2003종목통신판매업,전자상거래업,광고대행업총거래액합계거래명세표사업자등록번호상품명배송비합계할인금액강한승베이스알파에센셜여성용프리미엄무지장목양말,혼합색상(아이보리1p,오트밀1p,머스타드1p,와인1p,그린1p,네이비1p,차콜1p,블랙1p)실제총결제금액공급받는자상호(법인명)사업장주소업태입력가능입력가능수량11입력가능성명입력가능종목거래액(VAT포함원화)10,71014,75025,4600025,460(공급받는자보관용)입력가능입력가능비고