공급자
사업자
등록번호
상호
(법인명)
사업장
주소
업태
거래일시
쿠팡(주)
소매, 서비스
120-88-00767
20220924 | 스파클 생수, 2L, 18개
성명
서울시 송파구 송파대로 570
종목
통신판매업, 전자상거래업,
광고대행업
총 거래액 합계
상품명
배송비 합계
할인금액
거래명세표
사업자
등록번호
실제 총 결제 금액
강한승
공급받는자
상호
(법인명)
사업장
주소
업태
입력 가능
입력 가능
수량
1
입력 가능
성명
입력 가능
종목
거래액
(VAT포함 원화)
10,400
10,400
0
2,120
8,280
입력 가능
입력 가능
비고공급자사업자등록번호상호(법인명)사업장주소업태거래일시쿠팡(주)소매,서비스120-88-0076720220924|스파클생수,2L,18개성명서울시송파구송파대로570종목통신판매업,전자상거래업,광고대행업총거래액합계상품명배송비합계할인금액거래명세표사업자등록번호실제총결제금액강한승공급받는자상호(법인명)사업장주소업태입력가능입력가능수량1입력가능성명입력가능종목거래액(VAT포함원화)10,40010,40002,1208,280입력가능입력가능비고