공급자
사업자
등록번호
상호
(법인명)
사업장
주소
업태
거래일시
쿠팡(주)
소매 서비스
120-88-00767
성명
서울시 송파구 송파대로 570
2022 10 22 파티쇼 할로윈 대형 거미 모형, 블랙, 2개
통신판매업 전자상거래업,
광고대행업
상품명
거래명세표
사업자
등록번호
2022 10 22 [피앤비유니티]할로윈 풍선장식세트-박쥐, 박쥐
2022 10 22 할로윈 파티 용품 은박 풍선 3종, 할로윈 빅 풍선 3종
총 거래액 합계
강한승
배송비 합계
할인금액
실제 총 결제 금액
공급받는자
상호
(법인명)
사업장
2022 10 22 헬륨가스 65개용 헬륨풍선 프러포즈 풍선
2022 10 22 어반LED 귀여운 할로윈 소품 4종, 01_호박바구니 속 흔들리는 촛불 할로윈 장식 소품, 1개
2022 10 22 할로윈 호박바구니 (택1) 할로윈사탕바구니 할로윈데이, 할로윈호박바구니(중) 1개입
2022 10 22 할로윈 공포 현수막 포스터 200cm (NO ONE LEAVES), 단품
2022 10 22 파티업 할로윈호박불빛머리띠, 파티엄 할로윈 호박불빛 머리띠
2022 10 22 파티 할로윈 장식 워닝테이프 할로윈장식워닝테이프(랜덤발송)
2022 10 22 MIR WAY 할로윈 분장 상처 타투 문신 스티커 헤나 10종세트, S 10종세트
주소
업태
입력 가능
입력 가능
수량
1
1
1
1
1
12
1
2
2
15
입력 가능
성명
입력 가능
종목
거래액
(VAT포함 원화)
12,900
10,000
8,930
69,900
5,500
9,000
3,500
18,400
22,000
87,000
247,130
5,400
3,320
249,210
입력 가능
입력 가능
비고공급자사업자등록번호상호(법인명)사업장주소업태거래일시쿠팡(주)소매서비스120-88-00767성명서울시송파구송파대로57020221022파티쇼할로윈대형거미모형,블랙,2개통신판매업전자상거래업,광고대행업상품명거래명세표사업자등록번호20221022[피앤비유니티]할로윈풍선장식세트-박쥐,박쥐20221022할로윈파티용품은박풍선3종,할로윈빅풍선3종총거래액합계강한승배송비합계할인금액실제총결제금액공급받는자상호(법인명)사업장20221022헬륨가스65개용헬륨풍선프러포즈풍선20221022어반LED귀여운할로윈소품4종,01_호박바구니속흔들리는촛불할로윈장식소품,1개20221022할로윈호박바구니(택1)할로윈사탕바구니할로윈데이,할로윈호박바구니(중)1개입20221022할로윈공포현수막포스터200cm(NOONELEAVES),단품20221022파티업할로윈호박불빛머리띠,파티엄할로윈호박불빛머리띠20221022파티할로윈장식워닝테이프할로윈장식워닝테이프(랜덤발송)20221022MIRWAY할로윈분장상처타투문신스티커헤나10종세트,S10종세트주소업태입력가능입력가능수량111111212215입력가능성명입력가능종목거래액(VAT포함원화)12,90010,0008,93069,9005,5009,0003,50018,40022,00087,000247,1305,4003,320249,210입력가능입력가능비고