coupang
공급자
사업자
등록번호
상호
(법인명)
사업장
주소
업태
거래일시
쿠팡(주)
120-88-00767
소매 서비스
성명
서울시 송파구 송파대로 570
종목
총 거래액 합계
거래명세표
상품명
배송비 합계
할인금액
강한승
통신판매업, 전자상
거래업,
광고대행업
실제 총 결제 금액
공급받는자
사업자
등록번호
상호
(법인명)
2022 11 30 BOA 보아 마카 필터형 화이트 보드마카 1타 12개입, 블랙
2022 11 30 BOA 보아 마카 필터형 화이트 보드마카 1타 12개입, 블루
2022 11 30 BOA 보아 마카 필터형 화이트 보드마카 1타 12개입, 레드
사업장
주소
업태
수량
1
1
1
성명
종목
거래액
(VAT포함 원화)
10,250
10,250
10,250
30,750
0
0
30,750
(공급받는자 보관용)
비고coupang공급자사업자등록번호상호(법인명)사업장주소업태거래일시쿠팡(주)120-88-00767소매서비스성명서울시송파구송파대로570종목총거래액합계거래명세표상품명배송비합계할인금액강한승통신판매업,전자상거래업,광고대행업실제총결제금액공급받는자사업자등록번호상호(법인명)20221130BOA보아마카필터형화이트보드마카1타12개입,블랙20221130BOA보아마카필터형화이트보드마카1타12개입,블루20221130BOA보아마카필터형화이트보드마카1타12개입,레드사업장주소업태수량111성명종목거래액(VAT포함원화)10,25010,25010,25030,7500030,750(공급받는자보관용)비고