coupang
사업자
등록번호
상호
공 (법인명)
자 사업장
주소
업태
거래일자
2019 12 05
2019 12 05
쿠팡(주)
| 소매 서비스
120-88-00767
성명
종목
서울시 송파구 송파대로 570
상품명
통신판매업 전자상거래업,
광고대행업
거래명세표
김범석
동원홈푸드 엘빠소 바닐라향시럽, 500ml, 1병 동
|원홈푸드 엘빠소 바닐라향시럽, 500ml, 1병
총 거래액 합계
헬로모닝 제로 다크블랜드 커피원두, 홀빈, 500g
헬로모닝 제로 다크블랜드 커피원두, 홍빈, 500g
배송비 합계
공급받는자
|커피대통령 브라질 산토스 NO2 원두커피, 홀빈,
2019 12 | 05 1kg 커피대통령 브라질 산토스 NO2 원두커피,
홀빈, 1kg
할인금액
실제 총 결제 금액
사업자
| 등록번호
상호
(법인명)
사업장
주소
업태
수량
1
1
1
입력가능
입력가능 종목
입력가능
성명
입력가능
거래액
(VAT포함 원화)
5,170
5,500
12,630
23,300
0
0
23,300
(공급받는자 보관용)
입력가능
입력가능
비고coupang사업자등록번호상호공(법인명)자사업장주소업태거래일자2019120520191205쿠팡(주)|소매서비스120-88-00767성명종목서울시송파구송파대로570상품명통신판매업전자상거래업,광고대행업거래명세표김범석동원홈푸드엘빠소바닐라향시럽,500ml,1병동|원홈푸드엘빠소바닐라향시럽,500ml,1병총거래액합계헬로모닝제로다크블랜드커피원두,홀빈,500g헬로모닝제로다크블랜드커피원두,홍빈,500g배송비합계공급받는자|커피대통령브라질산토스NO2원두커피,홀빈,201912|051kg커피대통령브라질산토스NO2원두커피,홀빈,1kg할인금액실제총결제금액사업자|등록번호상호(법인명)사업장주소업태수량111입력가능입력가능종목입력가능성명입력가능거래액(VAT포함원화)5,1705,50012,63023,3000023,300(공급받는자보관용)입력가능입력가능비고