coupang
공급자
사업자
등록번호
상호
(법인명)
사업장
주소
업태
거래일자
2020 11 18
구장(주)
소매 서비스
120-88-00767
성명
서울시 송파구 송파대로 570
배송비 합계
총 거래액 합계
할인금액
상품명
거래명세표
사업자
등록번호
상호
(법인명)
통신판매업 전자상거래업
광고대원 업
Apple 에어팟 프로,MWP22KH/A Apple 에어팟 프로,
|MWP22KH/A
실제 총 결제 금액
공급받는자
사업장
주소
업태
수량
거래액
(VAT포함 원화)
성명
250,700
250,700
0
0
250,700
(공급받는자 보관용)
비고coupang공급자사업자등록번호상호(법인명)사업장주소업태거래일자20201118구장(주)소매서비스120-88-00767성명서울시송파구송파대로570배송비합계총거래액합계할인금액상품명거래명세표사업자등록번호상호(법인명)통신판매업전자상거래업광고대원업Apple에어팟프로,MWP22KH/AApple에어팟프로,|MWP22KH/A실제총결제금액공급받는자사업장주소업태수량거래액(VAT포함원화)성명250,700250,70000250,700(공급받는자보관용)비고